# EventDriven

./: Curly.EventDriven.sln  Curly.EventDriven.sln.DotSettings  LICENSE
Assorted/: publish.txt
Curly.EventDriven.Abstractions/: Curly.EventDriven.Abstractions.csproj  Curly.EventDriven.Abstractions.sln  IEvent.cs  IEventBroker.cs  IHandle.cs  IHandleImmediately.cs  readme.md
Curly.EventDriven.Abstractions/Curly.EventDriven/: Curly.EventDriven.csproj  EventBroker.cs
Curly.EventDriven.Abstractions/Curly.EventDriven.Abstractions/: IEventBroker.cs
Curly.EventDriven.Immediate/: Curly.EventDriven.Immediate.csproj  ImmediateEventBroker.cs  readme.md
Sandbox/: Program.cs  Sandbox.csproj
Sandbox.Abstractions/: ISandboxTest.cs  Sandbox.Abstractions.csproj  SandboxTestBase.cs
Sandbox.Examples/: Sandbox.Examples.csproj  ServiceRegistrationExtensions.cs
Sandbox.Examples/Basic/: BasicExample.cs  BasicExampleBootstrapper.cs  BasicExampleModule.cs  readme.md
Sandbox.Examples/Basic/Abstractions/: ICurrentUserRegistrar.cs  ICurrentUserprovider.cs
Sandbox.Examples/Basic/EventHandlers/: UserAuditEventHandler.cs
Sandbox.Examples/Basic/Services/: UserService.cs
Sandbox.Examples/Basic/Shared/: UserChangedEvent.cs
Sandbox.Examples/Chocolate/: readme.md
Sandbox.Examples/HelloWorld/: HelloWorldBootstrapper.cs  HelloWorldExample.cs  HelloWorldModule.cs  readme.md
Sandbox.Examples/HelloWorld/Abstractions/: IHelloWorldService.cs
Sandbox.Examples/HelloWorld/EventHandlers/: WorldGreetingsEventHandler.cs
Sandbox.Examples/HelloWorld/Services/: ConsoleHelloWorldService.cs
Sandbox.Examples/HelloWorld/Shared/: TheWorldWasGreetedEvent.cs
Sandbox.Services/: Sandbox.Services.csproj
